absl-py==0.7.0
alabaster==0.7.10
altgraph==0.15
asn1crypto==0.24.0
astor==0.6.2
astroid==1.6.4
attrs==18.1.0
Automat==0.6.0
Babel==2.5.3
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==1.5.0
boto==2.49.0
boto3==1.9.117
botocore==1.12.117
bz2file==0.98
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.5.3
colorama==0.3.9
constantly==15.1.0
cryptography==2.6.1
cssselect==1.0.3
cycler==0.10.0
Cython==0.29
decorator==4.3.0
defusedxml==0.5.0
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
future==0.16.0
gast==0.2.0
gensim==3.7.1
grpcio==1.12.0
h5py==2.9.0
html5lib==0.9999999
hyperlink==18.0.0
idna==2.6
imagesize==1.0.0
incremental==17.5.0
intel-openmp==2019.0
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
jdcal==1.4
jedi==0.12.0
Jinja2==2.10
jmespath==0.9.4
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keyring==13.2.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lxml==4.2.1
macholib==1.9
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.3
mkl==2019.0
mock==2.0.0
mpmath==1.0.0
nbconvert==5.4.1
nbformat==4.4.0
nltk==3.4
notebook==5.7.4
numpy==1.16.2
numpydoc==0.8.0
openpyxl==2.5.7
packaging==17.1
pandas==0.24.2
pandocfilters==1.4.2
parsel==1.4.0
parso==0.2.1
pbr==5.1.3
pefile==2017.11.5
pickleshare==0.7.4
Pillow==5.4.1
plotly==3.6.1
prometheus-client==0.6.0
prompt-toolkit==1.0.15
protobuf==3.7.0
psutil==5.4.5
py2exe==0.9.2.2
pyasn1==0.4.3
pyasn1-modules==0.2.1
pycodestyle==2.4.0
pycparser==2.18
PyDispatcher==2.0.5
pyflakes==2.0.0
pygame==1.9.4
Pygments==2.2.0
PyInstaller==3.4
pylint==1.9.1
pyOpenSSL==18.0.0
pyparsing==2.2.0
PyPDF2==1.26.0
pypiwin32==223
PyQt5==5.9.2
python-dateutil==2.7.3
pytz==2018.4
pywin32==223
pywin32-ctypes==0.1.2
pywinpty==0.5.4
PyYAML==3.13
pyzmq==17.0.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.5.2
queuelib==1.5.0
requests==2.21.0
retrying==1.3.3
rope==0.11.0
s3transfer==0.2.0
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
sip==4.19.8
six==1.11.0
smart-open==1.8.0
snowballstemmer==1.2.1
soupsieve==1.8
Sphinx==1.7.4
sphinxcontrib-websupport==1.0.1
spyder==3.3.3
spyder-kernels==0.4.2
SQLAlchemy==1.2.7
statsmodels==0.9.0
sympy==1.3
tabulate==0.8.2
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
textblob==0.15.3
tornado==5.0.2
traitlets==4.3.2
urllib3==1.24.1
virtualenv==16.4.3
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.1
wrapt==1.10.11
xgboost==0.82
xlrd==1.1.0
xmldataset==1.0.1
youtube-dl==2019.3.18
zope.interface==4.5.0
