absl-py==0.7.1
alabaster==0.7.10
altgraph==0.15
asn1crypto==0.24.0
astor==0.7.1
astroid==2.2.5
attrs==18.1.0
Automat==0.6.0
Babel==2.5.3
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.4
boto==2.49.0
boto3==1.9.117
botocore==1.12.117
bz2file==0.98
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.8.1
colorama==0.3.9
constantly==15.1.0
cryptography==2.6.1
cssselect==1.0.3
cycler==0.10.0
Cython==0.29.7
decorator==4.4.0
defusedxml==0.6.0
Django==2.2
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
future==0.17.1
gast==0.2.0
gensim==3.7.1
grpcio==1.21.1
h5py==2.9.0
html5lib==1.0.1
hyperlink==18.0.0
idna==2.6
imagesize==1.0.0
incremental==17.5.0
intel-openmp==2019.0
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
jdcal==1.4
jedi==0.13.3
Jinja2==2.10
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keyring==13.2.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lxml==4.3.3
macholib==1.9
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mccabe==0.6.1
mistune==0.8.3
mkl==2019.0
mock==2.0.0
mpmath==1.1.0
nbconvert==5.4.1
nbformat==4.4.0
nltk==3.4
notebook==5.7.8
numpy==1.16.3
numpydoc==0.8.0
openpyxl==2.6.2
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parsel==1.5.1
parso==0.3.4
pbr==5.1.3
pefile==2019.4.18
pickleshare==0.7.5
Pillow==6.0.0
plotly==3.7.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.1
psutil==5.6.6
py2exe==0.9.2.2
pyasn1==0.4.3
pyasn1-modules==0.2.1
pycodestyle==2.4.0
pycparser==2.18
PyDispatcher==2.0.5
pyflakes==2.0.0
pygame==1.9.5
Pygments==2.2.0
PyInstaller==3.4
pylint==2.3.1
pyOpenSSL==19.0.0
pyparsing==2.2.0
PyPDF2==1.26.0
pypiwin32==223
PyQt5==5.12.2
PyQt5-sip==4.19.15
PyQtWebEngine==5.12.1
pyrsistent==0.14.11
python-dateutil==2.8.0
pytz==2018.4
pywin32==224
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==5.1
pyzmq==18.0.1
QtAwesome==0.5.7
qtconsole==4.3.1
QtPy==1.7.0
queuelib==1.5.0
requests==2.21.0
retrying==1.3.3
rope==0.14.0
s3transfer==0.2.0
scikit-learn==0.21.2
scipy==1.3.0
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
sip==4.19.8
six==1.12.0
smart-open==1.8.0
snowballstemmer==1.2.1
soupsieve==1.9
Sphinx==2.0.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.1
sphinxcontrib-websupport==1.0.1
spyder==3.3.4
spyder-kernels==0.4.4
SQLAlchemy==1.3.2
sqlparse==0.3.0
statsmodels==0.9.0
sympy==1.4
tabulate==0.8.3
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==2.3.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
textblob==0.15.3
tornado==6.0.2
traitlets==4.3.2
typed-ast==1.3.1
urllib3==1.26.5
virtualenv==16.4.3
w3lib==1.20.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.2
widgetsnbextension==3.4.2
wrapt==1.11.1
xgboost==0.82
xlrd==1.2.0
xmldataset==1.0.1
youtube-dl==2019.5.20
zope.interface==4.6.0
